[
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        "imdb.rating": {
          $gt: 8
        },
        year: {
          $gte: 2015,
          $lte: 2023
        }
      }
  },
  {
    $group:
      /**
       * _id: The id of the group.
       * fieldN: The first field name.
       */
      {
        _id: null,
        count: {
          $sum: 1
        },
        top_movie: {
          $max: {
            rating: "$imdb.rating",
            title: "$title",
            year: "$year"
          }
        }
      }
  }
]