[
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        number_of_reviews: {
          $gte: 50
        }
      }
  },
  {
    $sort:
      /**
       * Provide any number of field/order pairs.
       */
      {
        review_scores_rating: -1
      }
  },
  {
    $limit:
      /**
       * Provide the number of documents to limit.
       */
      1
  },
  {
    $project:
      /**
       * specifications: The fields to
       *   include or exclude.
       */
      {
        _id: 0,
        name: 1,
        bedrooms: 1,
        review_scores_rating: 1,
        number_of_reviews: 1,
        review_scores_rating:
          "$review_scores.review_scores_rating"
      }
  }
]